<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Web App V1, basic JavaScript Skeleton">
      <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <title>My Favorite Movies</title>
      <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a id="about" href="#about">About</a></li>
          <li><a id="movies" href="#movies">Movies</a></li>
        </ul>
      </nav>
      <div class="loader"></div>
    </header>

    <main id="content">
      <section data-route="about">
        <header>
          <h1 data-bind="title">[About-title]</h1>

          <div data-bind="description">
            <p data-bind="paragraph">[About-description]</p>
          </div>
        </header>
      </section>

      <section data-route="movie">
        <article id="data-details">
          <div id="close"></div>
          <header>
            <h1 data-bind="title">[Movie-title]</h1>
            <em>Release date: <time data-bind="release_date">[Release-date]</time></em>
            <div class="rating"><span></span></div>
          </header>

          <figure>
            <img data-bind="cover" src="" alt="">
          </figure>

          <p data-bind="plot">[Movie-description]</p>
        </article>
      </section>

      <section data-route="movies">
        <h1>Favorite movies</h1>

        <form id="search">
          <input id="search-value" type="search" placeholder="Title movie"><input type="submit" value="Search">
        </form>

        <a id="sort" class="sortbutton" href="#">Sort by name</a><a id="group" class="sortbutton" href="#">Sort by genre</a>

        <div id="data-movie">
          <article>
            <a data-bind="niceTitle" href="#">
              <img data-bind="cover" src="" alt="">

              <div class="overflow">
                <h1 data-bind="title">[Title]</h1>
                <p data-bind="simple_plot">[Movie-description]</p>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>

    <script src="bower_components/routie/dist/routie.min.js"></script>
    <script src="bower_components/transparency/dist/transparency.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="static/js/hammer.min.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>